<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#00FFFFFF" />
            <stroke
                android:width="2dp"
                android:color="@color/colortransWhite" />
            <corners
                android:radius="2dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid
                android:color="#00FFFFFF" />
            <gradient
                android:startColor="@color/colortransWhite"
                android:endColor="@color/colortransWhite"
                android:angle="270" />
            <stroke
                android:width="2dp"
                android:color="@color/colortransWhite" />
            <corners
                android:radius="2dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>