<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">RENZO</string>

    <string name="facebook_app_id">546193609451964</string>
    <string name="fb_login_protocol_scheme">fb546193609451964</string>

    <string name="please_login">من فضلك قم بتسجيل الدخول لنشر اعلانك.</string>

    <string name="identity">البطاقة/جواز السفر/رخصة القيادة</string>
    <string name="add_image">اضف صورة</string>

    <string name="error_msg">اسم المستخدم او كلمة المرور خطأ، برجاء المحاولة مرة اخري</string>

    <string name="calculate_total_price">السعر الإجمالي</string>
    <string name="no_of_selected_days">لا من أيام محددة</string>
    <string name="govt_tax">الضريبة 14%</string>
    <string name="data_str">It\'s membership based.Once you are switching to business account, then you can post for all 3 categories. membership fee would be $x/month.Are you want to Proceed?</string>
    <string name="not_now">ليس الان</string>
    <string name="business_a_c">أيركونديتيشن الأعمال</string>
    <string name="select_photos">اختر الصور</string>
    <string name="make_hint">جعل التلميح *</string>
    <string name="model_hint">نموذج *</string>
    <string name="car_year_hint"> سنة *</string>
    <string name="transmission_hint">انتقال *</string>
    <string name="transmission_type">انتقال</string>
    <string name="kilometer_hint">كيلومتر *</string>
    <string name="car_city_hint">مدينة السيارات*</string>
    <string name="car_area_hint">منطقة السيارات*</string>
    <string name="class_hint">صف دراسي *</string>
    <string name="advance_notice_hint">إشعار مسبق *</string>
    <string name="description_hint">وصف*</string>
    <string name="price_day_hint">السعر/يوم *</string>
    <string name="delivery_cost_hint">تكلفة التوصيل*</string>
    <string name="select_start_date">اختر تاريخ البدء</string>
    <string name="select_end_date">اختر تاريخ الانتهاء</string>
    <string name="block_start_date">تاريخ بداية الحظر</string>
    <string name="block_end_date">تاريخ انتهاء الحظر</string>
    <string name="additional_photos">صور اضافية</string>
    <string name="done">فعله</string>
    <string name="car_details">تفاصيل السيارة</string>
    <string name="rent_now">تأجير الآن</string>
    <string name="request_now">طلب الآن</string>
    <string name="model">نموذج</string>
    <string name="year">عام</string>
    <string name="kilometer">كيلومتر</string>
    <string name="description">وصف</string>
    <string name="make_a_review">قم بعمل مراجعة</string>
    <string name="old_password">كلمة المرور القديمة</string>
    <string name="new_password">كلمة السر الجديدة</string>
    <string name="confirm_password">تأكيد كلمة المرور</string>
    <string name="change">يتغيرون</string>
    <string name="service_provider">مقدم الخدمة</string>
    <string name="service_seeker">باحث خدمة</string>
    <string name="car_make_car_item">النوع: </string>

    <string name="car_rent">تأجير السيارات</string>
    <string name="property_rent">تأجير العقارات</string>
    <string name="real_estate_posting">نشر العقارات</string>
    <string name="top_cars">توب كارز</string>
    <string name="bookfab_car">حجز سيارتك المفضلة بأسعار معقولة</string>
    <string name="show_all_cars">عرض جميع السيارات</string>
    <string name="top_properties">خصائص أعلى</string>
    <string name="book_your_best_properties_with_affordable_prices">احجز أفضل العقارات الخاصة بك بأسعار معقولة</string>
    <string name="show_all_properties">عرض جميع الخصائص</string>
    <string name="top_realestates">أعلى RealEstates</string>
    <string name="choose_your_best_realestate_with_affordable_prices">اختيار أفضل RealEstate مع بأسعار معقولة</string>
    <string name="show_all_realestate">عرض جميع RealEstate</string>

    <string name="forgot_password">هل نسيت كلمة المرور</string>
    <string name="email_id">عنوان الايميل</string>
    <string name="change_language">غير اللغة</string>
    <string name="select_language">اختار اللغة</string>
    <string name="english">الإنجليزية</string>
]    <string name="password">كلمه السر</string>
    <string name="login">تسجيل الدخول</string>
    <string name="new_user">مستخدم جديد?</string>
    <string name="register">تسجيل</string>
    <string name="first">أول</string>
    <string name="my_order_list">قائمة طلبي</string>
    <string name="available_property">الممتلكات المتاحة</string>
    <string name="my_real_estate_post">بلدي ريالتيست بوست</string>
    <string name="property_type">نوع الملكية*</string>
    <string name="properety_area">مساحة العقار(m2)*</string>
    <string name="home_type">نوع المنزل *</string>
    <string name="total_guests">مجموع الضيوف *</string>
    <string name="bedrooms">عدد غرف نوم *</string>
    <string name="beds">عدد السراير *</string>
    <string name="bathrooms">عدد الحمامات *</string>
    <string name="property_location">موقع العقار *</string>
    <string name="city">مدينة *</string>
    <string name="area">منطقة *</string>
    <string name="block_dates">تواريخ مغلقة</string>
    <string name="city_title">مدينة</string>
    <string name="area_title">منطقة</string>
    <string name="city_title_item">مدينة : </string>
    <string name="area_title_item">منطقة : </string>

    <string name="amenities">وسائل الراحة *</string>
    <string name="amenities2">وسائل الراحة</string>
    <string name="suitable_for_children">مناسبة للأطفال (2-12)</string>
    <string name="property_description">وصف العقار*</string>
    <string name="price_day">السعر/يوم *</string>
    <string name="price_month">السعر/شهر (اختياري)</string>
    <string name="choose_your_service">اختر خدمتك</string>
    <string name="select_block_start_date">حدد حظر تاريخ البدء</string>
    <string name="select_block_end_date">حدد حظر تاريخ الانتهاء</string>
    <string name="upload_file">رفع ملف</string>
    <string name="post">بريد</string>
    <string name="available_cars">السيارات المتاحة</string>
    <string name="real_estate_post">وظيفة RealEstate</string>
    <string name="name">اسم</string>
    <string name="phone">هاتف</string>
    <string name="area_in_sqft">منطقة (in sqft)</string>
    <string name="location">موقعك</string>
    <string name="choose_category">اختر الفئة</string>
    <string name="choose_city">اختر المدينة</string>
    <string name="choose_area">اختر المنطقة</string>
    <string name="no_of_bed_room">عدد غرف النوم</string>
    <string name="no_of_bath_room">لا من غرفة الحمام</string>
    <string name="choose_installing_payment">اختر تثبيت الدفعة</string>
    <string name="booking_type">نوع الحجز</string>
    <string name="instant_booking">الحجز الفوري</string>
    <string name="request_booking">طلب الحجز</string>
    <string name="profile_update">تحديث الملف الشخصي</string>
    <string name="first_name">الاسم الاول</string>
    <string name="last_name">الكنية</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="property_detail">تفاصيل الملكية</string>
    <string name="additional_rules">قواعد إضافية</string>
    <string name="house_rules">قواعد المنزل</string>
    <string name="rules">قواعد</string>
    <string name="transaction_type">نوع المعاملة</string>
    <string name="property_type_title">Property type</string>
    <string name="home_type_title">Home Type</string>

    <string name="property">خاصية</string>
    <string name="rating_header">حدد التصنيف الذي تريد توفيره</string>
    <string name="write_a_review">أكتب مراجعة</string>
    <string name="submit">خضع</string>
    <string name="realestate_detail">تفاصيل RealEstate</string>
    <string name="transation_type">نوع المعاملة</string>
    <string name="view_map">إعرض الخريطة</string>
    <string name="request">طلب</string>
    <string name="write_a_report">اكتب تقريرا</string>
    <string name="login_with_facebook">تسجيل الدخول باستخدام الفيسبوك</string>
    <string name="already_have_an_account">هل لديك حساب?</string>
    <string name="select_model_type">حدد نوع الموديل</string>
    <string name="select_car_type">اختر نوع السيارة</string>
    <string name="car_type">Car type:</string>
    <string name="car_model">طراز السيارة:</string>
    <string name="car_year">سيارة العام:</string>
    <string name="car_price">سعر السيارة:</string>
    <string name="car_kilometer">سيارة الكيلومتر:</string>
    <string name="car_transmission">سيارة نقل:</string>
    <string name="car_class">فئة السيارات:</string>
    <string name="car_city">مدينة السيارات:</string>
    <string name="car_area">منطقة السيارات:</string>
    <string name="car_advance_notice">إشعار السيارة مسبقا:</string>
    <string name="car_description">وصف السيارة:</string>
    <string name="car_dailly_cost">تكلفة السيارة اليومية:</string>
    <string name="filter">منقي</string>
    <string name="property_name">اسم الملكية*</string>
    <string name="property_area">مساحة العقار</string>
    <string name="price_dayy">السعر/يوم</string>
    <string name="number_of_guest">عدد الحضور</string>
    <string name="select_property_type">اختر نوع العقار</string>
    <string name="select_home_type">اختر نوع المنزل</string>
    <string name="suitable_for_children_2_12">مناسبة للأطفال (2-12)</string>
    <string name="yes">نعم فعلا</string>
    <string name="no">لا</string>NO
    <string name="suitable_for_infant_under_2">مناسبة للرضع (تحت 2)</string>
    <string name="suitable_for_pets">مناسبة للحيوانات الاليفة</string>
    <string name="smoking_allowed">مسموح التدخين</string>
    <string name="event_or_parties_allowed">الحدث أو الأطراف المسموح بها</string>
    <string name="preview">معاينة</string>
    <string name="property_locationn">موقع العقار:</string>
    <string name="property_price">أسعار العقارات:</string>
    <string name="monthly_price">سعر شهري:</string>
    <string name="property_city">مدينة الملكية:</string>
    <string name="property_areaa">مساحة العقار:</string>
    <string name="property_amenities">وسائل الراحة الملكية:</string>
    <string name="property_typee">نوع الملكية:</string>
    <string name="property_hometype">خاصية HomeType:</string>
    <string name="no_of_bed_rooms">لا من غرف النوم:</string>
    <string name="no_of_bath_roomm">لا من غرفة الحمام:</string>
    <string name="no_of_beds">لا من سرير</string>
    <string name="no_of_guest">لا من ضيف:</string>
    <string name="minimum_price">سعر الحد الأدنى</string>
    <string name="maximum_price">أقصى سعر</string>
    <string name="real_estate_name">اسم العقار</string>
    <string name="real_estate_area">مجال العقارات</string>
    <string name="price">السعر</string>
    <string name="select_city">اختر مدينة</string>
    <string name="select_area">اختر منطقة</string>
    <string name="select_kilometer">اختر الكيلومترات</string>
    <string name="select_real_estate_type">اختر نوع العقار</string>
    <string name="cancel">إلغاء</string>
    <string name="apply">تطبيق</string>
    <string name="loginn">تسجيل الدخول</string>
    <string name="language">لغة</string>
    <string name="change_password">غير كلمة السر</string>
    <string name="update_profile">تحديث الملف</string>
    <string name="switch_to_business_account">التحول إلى حساب الأعمال</string>
    <string name="my_car_post">سيارتي بوست</string>
    <string name="my_property_post">بلدي وظيفة البريد</string>
    <string name="my_realestate_post">بلدي وظيفة العقارية</string>
    <string name="my_favourite_car">سيارتي المفضلة</string>
    <string name="my_favourite_property">الممتلكات المفضلة</string>
    <string name="my_favourite_realestate">عقاراتي المفضلة</string>
    <string name="my_requested_car">سيارتي المطلوبة</string>
    <string name="my_requested_property">ممتلكاتي المطلوبة</string>
    <string name="my_requested_realestate">بلدي العقارية المطلوبة</string>
    <string name="my_order_car">سيارتي الطلب</string>
    <string name="my_order_property">الملكية الخاصة بي</string>
    <string name="my_order_realestate">بلدي النظام العقاري</string>
    <string name="share">شارك</string>
    <string name="report">أبلغ عن</string>
    <string name="transaction_history">تاريخ المعاملة</string>
    <string name="log_out">الخروج</string>
    <string name="modell">نموذج:</string>
    <string name="type">نوع:</string>

    <string name="bank_name">اسم البنك</string>
    <string name="bank_address">عنوان فرع</string>
    <string name="branch_country">فرع البلد</string>
    <string name="branch_city">فرع المدينة</string>
    <string name="state">حالة</string>
    <string name="swift_code">رمز السرعة</string>
    <string name="select_car_year">اختر سيارة العام</string>
    <string name="select_mileage">اختر الكيلومترات</string>
    <string name="pay">دفع</string>
    <string name="review">تقييم</string>
    <string name="reuqest_pending">قيد الانتظار</string>
    <string name="request_approved">تم الوافقة</string>
    <string name="request_rejected">مرفوض</string>
    <string name="request_payement_approved">تم الدفع</string>
    <string name="request_payment_rejected">تم رفض عملية الدفع</string>
    <string name="reviews">التقييمات</string>
    <string name="review_post">سيتم مراجعة الاعلان من قبل الادمن قبل ظهورة</string>
    <string name="logout_message">Are you sure you want to logout ?</string>
    <string name="fill_all_fields">Please fill the mandatory fields</string>
    <string name="empty_email">The email field cannot be empty</string>
    <string name="empty_password">The password cannot be empty</string>
    <string name="empty_first_name">The first name cannot be empty</string>
    <string name="empty_last_name">The last name cannot be empty</string>
    <string name="check_terms_conditions">Please check the term and conditions.</string>
    <string name="option_post_realestate">Post realestate</string>
    <string name="option_post_property">Post property</string>
    <string name="option_post_car">Post car</string>

    <string name="preview_property_description">الوصف :</string>
    <string name="preview_property_price">السعر اليومي :</string>
    <string name="preview_property_amenities">وسائل الراحة :</string>
    <string name="preview_property_offered_space">المساحة المقدمة :</string>

    <string name="preview_car_type">النوع :</string>
    <string name="preview_car_model">موديل :</string>
    <string name="preview_car_year">السنة :</string>
    <string name="preview_car_transmission">ناقل الحركة :</string>
    <string name="preview_car_price">السعر :</string>
    <string name="preview_car_mileage">الميلات :</string>

    <string name="property_offered_space">المساحة المقدمة *</string>

    <string name="save">حفظ</string>
    <string name="renzo_terms">By tapping Continue or Register I agree to Renzo\'s <u>terms and conditions</u></string>
    <string name="before_post_hint">* Always keep your contact info up to date</string>
    <string name="car_sent_requests">Car sent requests</string>
    <string name="property_sent_requests">Property sent requests</string>
    <string name="car_received_requests">Car received requests</string>
    <string name="property_received_requests">Property received requests</string>
    <string name="login_terms">By tapping Continue or Login I agree to Renzo\'s <u>terms and conditions</u></string>
    <string name="review_post_dialog_msg">Do you want to review your post before posting ?</string>
    <string name="maximum_selected_images">(maximum of 7 photos)</string>
    <string name="not_a_member">Not a member?</string>
    <string name="sign_up">Sign Up</string>
    <string name="skip">Skip</string>
    <string name="rest_password">Rest Password</string>
    <string name="cars">Cars</string>
    <string name="properties">Properties</string>
    <string name="personal">Personal</string>
    <string name="favorites">Favorites</string>

</resources>
