<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="g22.renzo">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".RenzoApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme_noactionbar"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">
        <activity android:name=".ui.favorites.FavoritesActivity"></activity>
        <activity android:name=".ui.productDetails.CarDetailsActivity" />
        <activity android:name=".ui.moreProperties.MorePropertiesActivity" />
        <activity android:name=".ui.more.MoreActivity" />
        <activity
            android:name=".ui.mainActivity.MainActivity"
            android:label="@string/title_activity_main" />
        <activity android:name=".ui.forgetPassword.ForgetPasswordActivity" />
        <activity android:name=".ui.registration.RegistrationActivity" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.login.LoginActivity" />
        <activity android:name=".ui.splash.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>